<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-67KVNNT</Machine>
    <WindowsUser>media</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>56597cec-e04d-4d8f-a9bf-69cfbe81be50</PackageIdentityName>
    <PackageIdentityPublisher>CN=media</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D5CF54CDD1344F1A6692254265CA311E2A956108E0D3DB531BF0B3E832589D99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ME.TsinghuaNet3_3.0.0.0_x64__cj4nrm0qt9s1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ME.TsinghuaNet3_cj4nrm0qt9s1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ME.TsinghuaNet3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=media</RegisteredPackagePublisher>
    <RegisteredVersion>3.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T20:28:16.824</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\TsinghuaNet.exe">
      <PackagePath>entrypoint\TsinghuaNet.exe</PackagePath>
      <Modified>2022-08-22T20:28:04.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\hockeysdk.core\4.1.6\lib\portable-net45+win8+wp8+wpa81+win81+uap10.0\Microsoft.HockeyApp.Core45.dll">
      <PackagePath>Microsoft.HockeyApp.Core45.dll</PackagePath>
      <Modified>2017-01-24T16:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\hockeysdk.uwp\4.1.6\lib\uap10.0\Microsoft.HockeyApp.Kit.dll">
      <PackagePath>Microsoft.HockeyApp.Kit.dll</PackagePath>
      <Modified>2017-01-24T16:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.csharp\4.3.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-05T04:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T23:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T18:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\opportunity.helpers\1.3.19\lib\netstandard1.4\Opportunity.Helpers.dll">
      <PackagePath>Opportunity.Helpers.dll</PackagePath>
      <Modified>2018-09-27T05:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\opportunity.helpers.universal\1.3.19\lib\netcore50\Opportunity.Helpers.Universal.dll">
      <PackagePath>Opportunity.Helpers.Universal.dll</PackagePath>
      <Modified>2018-09-27T05:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\opportunity.mvvmuniverse\2.8.2\lib\netcore50\Opportunity.MvvmUniverse.dll">
      <PackagePath>Opportunity.MvvmUniverse.dll</PackagePath>
      <Modified>2019-02-10T16:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.diagnostics.tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T04:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.diagnostics.tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T04:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T04:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.globalization.calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T04:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.io\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T04:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.reflection.extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.reflection.primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.resources.resourcemanager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T04:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.runtime.handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.runtime.interopservices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.text.encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.text.encoding.extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.threading.tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.any.system.threading.timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.microsoft.win32.primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T04:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.diagnostics.debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T04:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.io.filesystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T04:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.net.primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.net.sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win.system.runtime.extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win7-x64.microsoft.netcore.jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T18:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.3.0\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T04:34:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\runtime.win7.system.private.uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T04:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.appcontext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T04:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T04:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.collections.concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T23:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T23:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.componentmodel.primitives\4.3.0\lib\netstandard1.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.componentmodel.typeconverter\4.3.0\lib\netstandard1.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-11-05T04:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T23:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.diagnostics.contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T04:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.diagnostics.diagnosticsource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-05T04:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T15:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.dynamic.runtime\4.3.0\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-05T04:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.io.compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.io.compression.zipfile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T04:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T23:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T23:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T04:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.linq.expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T23:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T23:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T04:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T23:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.nameresolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T04:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T23:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T23:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T23:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T23:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T14:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T23:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T23:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.objectmodel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T15:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T23:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T23:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.emit.lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T04:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.reflection.typeextensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-05-15T13:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T23:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.serialization.formatters\4.3.0\lib\netstandard1.4\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2016-11-05T04:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.serialization.primitives\4.3.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.windowsruntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T23:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T23:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.cryptography.algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T04:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.cryptography.cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T04:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.cryptography.encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T23:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T15:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T15:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T15:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T15:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T15:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T23:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.text.regularexpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.threading.overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T04:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T23:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.threading.tasks.extensions\4.5.1\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-06-06T13:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T23:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.xml.readerwriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.xml.xdocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.xml.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T23:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\NotificationService\bin\x64\Debug\NotificationService.dll">
      <PackagePath>NotificationService.dll</PackagePath>
      <Modified>2022-08-22T19:31:12.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\Settings\bin\x64\Debug\Settings.dll">
      <PackagePath>Settings.dll</PackagePath>
      <Modified>2022-08-22T19:31:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\Web\bin\x64\Debug\Web.dll">
      <PackagePath>Web.dll</PackagePath>
      <Modified>2022-08-22T19:31:03.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\BackgroundLogOnTask\bin\x64\Debug\BackgroundLogOnTask.winmd">
      <PackagePath>BackgroundLogOnTask.winmd</PackagePath>
      <Modified>2022-08-22T19:31:35.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\BackgroundLogOnTask\bin\x64\Debug\NotificationService\Properties\NotificationService.rd.xml">
      <PackagePath>NotificationService\Properties\NotificationService.rd.xml</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\BackgroundLogOnTask\bin\x64\Debug\Web\Properties\Web.rd.xml">
      <PackagePath>Web\Properties\Web.rd.xml</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\.nuget\packages\hockeysdk.uwp\4.1.6\lib\uap10.0\Microsoft.HockeyApp.Kit\Properties\Microsoft.HockeyApp.Kit.rd.xml">
      <PackagePath>Microsoft.HockeyApp.Kit\Properties\Microsoft.HockeyApp.Kit.rd.xml</PackagePath>
      <Modified>2017-01-24T16:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\44x44.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\44x44.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\44x44.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\44x44.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\44x44.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\44x44.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-16.png">
      <PackagePath>Assets\44x44.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-24.png">
      <PackagePath>Assets\44x44.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-256.png">
      <PackagePath>Assets\44x44.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-32.png">
      <PackagePath>Assets\44x44.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-48.png">
      <PackagePath>Assets\44x44.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:59.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:59.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:59.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Android-Dark.png">
      <PackagePath>Images\Android-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Android-Light.png">
      <PackagePath>Images\Android-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\iPad-Dark.png">
      <PackagePath>Images\iPad-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\iPad-Light.png">
      <PackagePath>Images\iPad-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\iPhone-Dark.png">
      <PackagePath>Images\iPhone-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\iPhone-Light.png">
      <PackagePath>Images\iPhone-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Linux-Dark.png">
      <PackagePath>Images\Linux-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Linux-Light.png">
      <PackagePath>Images\Linux-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\MacOS-Dark.png">
      <PackagePath>Images\MacOS-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\MacOS-Light.png">
      <PackagePath>Images\MacOS-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Unknown-Dark.png">
      <PackagePath>Images\Unknown-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Unknown-Light.png">
      <PackagePath>Images\Unknown-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Windows-Dark.png">
      <PackagePath>Images\Windows-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\Windows-Light.png">
      <PackagePath>Images\Windows-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\WindowsPhone-Dark.png">
      <PackagePath>Images\WindowsPhone-Dark.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Images\WindowsPhone-Light.png">
      <PackagePath>Images\WindowsPhone-Light.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Image\its.png">
      <PackagePath>WebPages\Image\its.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Image\sslvpn.png">
      <PackagePath>WebPages\Image\sslvpn.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\150x150.scale-100.png">
      <PackagePath>Assets\150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\150x150.scale-125.png">
      <PackagePath>Assets\150x150.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\150x150.scale-150.png">
      <PackagePath>Assets\150x150.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\150x150.scale-200.png">
      <PackagePath>Assets\150x150.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\150x150.scale-400.png">
      <PackagePath>Assets\150x150.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\310x150.scale-100.png">
      <PackagePath>Assets\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:58.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\310x150.scale-125.png">
      <PackagePath>Assets\310x150.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:58.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\310x150.scale-150.png">
      <PackagePath>Assets\310x150.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:58.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\310x150.scale-200.png">
      <PackagePath>Assets\310x150.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:58.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\310x150.scale-400.png">
      <PackagePath>Assets\310x150.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:58.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.scale-100.png">
      <PackagePath>Assets\44x44.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.scale-125.png">
      <PackagePath>Assets\44x44.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.scale-150.png">
      <PackagePath>Assets\44x44.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.scale-200.png">
      <PackagePath>Assets\44x44.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.scale-400.png">
      <PackagePath>Assets\44x44.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:00.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\44x44.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\44x44.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\44x44.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\44x44.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\44x44.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:01.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\71x71.scale-100.png">
      <PackagePath>Assets\71x71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:56.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\71x71.scale-125.png">
      <PackagePath>Assets\71x71.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:56.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\71x71.scale-150.png">
      <PackagePath>Assets\71x71.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:56.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\71x71.scale-200.png">
      <PackagePath>Assets\71x71.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\71x71.scale-400.png">
      <PackagePath>Assets\71x71.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:27:57.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:02.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:03.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-22T19:28:04.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Image\info.png">
      <PackagePath>WebPages\Image\info.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Image\learn.png">
      <PackagePath>WebPages\Image\learn.png</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Data.lang-en.js">
      <PackagePath>WebPages\Data.lang-en.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\DataInvariant.js">
      <PackagePath>WebPages\DataInvariant.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Data.lang-zh-CN.js">
      <PackagePath>WebPages\Data.lang-zh-CN.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Juicer\juicer-min.js">
      <PackagePath>WebPages\Juicer\juicer-min.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\js\bootstrap.js">
      <PackagePath>WebPages\bootstrap\js\bootstrap.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\js\bootstrap.min.js">
      <PackagePath>WebPages\bootstrap\js\bootstrap.min.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\js\npm.js">
      <PackagePath>WebPages\bootstrap\js\npm.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\HomePage.js">
      <PackagePath>WebPages\HomePage.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\jQuery\jquery.js">
      <PackagePath>WebPages\jQuery\jquery.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\jQuery\jquery.min.js">
      <PackagePath>WebPages\jQuery\jquery.min.js</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\Style.css">
      <PackagePath>WebPages\Style.css</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\css\bootstrap-theme.css">
      <PackagePath>WebPages\bootstrap\css\bootstrap-theme.css</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\css\bootstrap-theme.min.css">
      <PackagePath>WebPages\bootstrap\css\bootstrap-theme.min.css</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\css\bootstrap.css">
      <PackagePath>WebPages\bootstrap\css\bootstrap.css</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\css\bootstrap.min.css">
      <PackagePath>WebPages\bootstrap\css\bootstrap.min.css</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>WebPages\bootstrap\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\bootstrap\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>WebPages\bootstrap\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\WebPages\HomePage.html">
      <PackagePath>WebPages\HomePage.html</PackagePath>
      <Modified>2019-03-20T21:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\TsinghuaNet.xr.xml">
      <PackagePath>TsinghuaNet.xr.xml</PackagePath>
      <Modified>2022-08-22T19:31:52.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\LogOnDialog.xbf">
      <PackagePath>LogOnDialog.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\DropDialog.xbf">
      <PackagePath>DropDialog.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\RenameDialog.xbf">
      <PackagePath>RenameDialog.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\Resources\ThemeDark.xbf">
      <PackagePath>Resources\ThemeDark.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\Resources\ThemeHighContrast.xbf">
      <PackagePath>Resources\ThemeHighContrast.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\Resources\ThemeLight.xbf">
      <PackagePath>Resources\ThemeLight.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\SettingsDialog.xbf">
      <PackagePath>SettingsDialog.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\SignInDialog.xbf">
      <PackagePath>SignInDialog.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\WebContentHolder.xbf">
      <PackagePath>WebContentHolder.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\WebPage.xbf">
      <PackagePath>WebPage.xbf</PackagePath>
      <Modified>2022-08-22T20:28:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-22T19:32:06.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\media\source\repos\TsinghuaNet\TsinghuaNetUAP\TsinghuaNet\bin\x64\Debug\Core\TsinghuaNet.exe">
      <PackagePath>TsinghuaNet.exe</PackagePath>
      <Modified>2022-08-22T20:28:16.564</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.19011.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.19011.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\ARM\Microsoft.Services.Store.Engagement.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.19011.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.19011.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x64\Microsoft.Services.Store.Engagement.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.19011.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.19011.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\media\.nuget\packages\microsoft.services.store.engagement\10.1901.28001\SDK\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x86\Microsoft.Services.Store.Engagement.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>